GLPI_BASE_URL=https://your-domain/apirest.php
GLPI_APP_TOKEN=
GLPI_USER_TOKEN=
POLL_SECONDS=60
VERIFY_SSL=true
FIRST_RUN_NOTIFY=true
DEBUG_LIST=true
GLPI_TICKET_URL_TEMPLATE=https://your-glpi/front/ticket.form.php?id={id}
# GLPI_LOGO_PATH=C:\Users\...\logo.png
